version = 4.1.1
archive_dir = /etc/letsencrypt/archive/api.videotoinfographics.com
cert = /etc/letsencrypt/live/api.videotoinfographics.com/cert.pem
privkey = /etc/letsencrypt/live/api.videotoinfographics.com/privkey.pem
chain = /etc/letsencrypt/live/api.videotoinfographics.com/chain.pem
fullchain = /etc/letsencrypt/live/api.videotoinfographics.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 156300fb78fd3b76f1aabf8e44fdee31
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
